name: Remove Files

on:
  push:
    branches:
      - main  # Ana dal üzerinde çalıştırılacak

jobs:
  remove_files_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      
    - name: Delete Files
      uses: mdmush/remove-files@v1.0.1
      with:
        file-paths: |
          .coveragerc
          .flake8
          .git-blame-ignore-revs
          .gitignore
          .pre-commit-config.yaml
          CHANGELOG.md
          Dockerfile
          LICENSE
          README.md
          all_files.txt
          backtest_core.py
          cache_builder.py
          config.yml
          config_loader.py
          conftest.py
          data_loader.py
          data_loader_cache.py
          filter_engine.py
          filtre_dogrulama.py
          indicator_calculator.py
          logging_config.yaml
          openbb_missing.py
          poetry.lock
          preprocessor.py
          pyproject.toml
          pytest.ini
          report_generator.py
          report_stats.py
          requirements-colab.txt
          requirements-dev.txt
          requirements.in
          requirements.lock
          requirements.txt
          run.py
          settings.py
          settings.yaml
          setup.cfg
          setup.py
          sitecustomize.py
