name: Remove Files

on:
  push:
    branches:
      - main  # Ana dal üzerinde çalıştırılacak

jobs:
  remove_files_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      
    - name: Delete Files
      uses: mdmush/remove-files@v1.0.1
      with:
        file-paths: |
          /path/to/file1
          /path/to/file2
          /path/to/file3
